/* ================================================================
   Go-onCare – Main Application Stylesheet
   ================================================================
   Applied to the main window after login (MainWindow).
   Covers the sidebar, top bar, content pages, tables, forms,
   buttons, badges, scrollbars, and all shared components.
   ================================================================ */


/* ================================================================
   GLOBAL
   ================================================================ */

/* Default font for every widget */
* {
    font-family: 'Segoe UI', sans-serif;
}

/* Main window background */
QMainWindow {
    background-color: #F6F6F2;
}


/* ================================================================
   TOP HEADER BAR
   ================================================================
   Fixed-height bar at the very top of the right-hand area.
   Contains page title, search box, and user info.                 */

QWidget#topBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #BADFE7;
}

/* Global search input in the top bar */
QLineEdit#topSearch {
    padding: 10px 16px 10px 38px;
    border: 2px solid #BADFE7;
    border-radius: 20px;
    font-size: 13px;
    background-color: #F6F6F2;
    color: #2C3E50;
    min-width: 280px;
}

QLineEdit#topSearch:focus {
    border: 2px solid #388087;
    background-color: #FFFFFF;
}

/* User name and email labels in the top bar */
QLabel#topUserName {
    color: #2C3E50;
    font-size: 14px;
    font-weight: bold;
}

QLabel#topUserEmail {
    color: #7F8C8D;
    font-size: 11px;
}

/* Icon buttons (notifications, settings) in the top bar */
QPushButton#topIconBtn {
    background: transparent;
    border: none;
    border-radius: 20px;
    padding: 8px;
    font-size: 18px;
    color: #7F8C8D;
    min-width: 40px;
    min-height: 40px;
}

QPushButton#topIconBtn:hover {
    background-color: #BADFE7;
    color: #388087;
}


/* ================================================================
   SIDEBAR (light theme)
   ================================================================
   Left-hand navigation panel with logo, nav items, and user card. */

/* Sidebar container */
QWidget#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #BADFE7;
}

/* Logo frame – rounded tinted background behind logo + brand */
QWidget#logoFrame {
    background-color: #BADFE7;
    border-radius: 16px;
}

/* "CC" icon inside the logo frame */
QLabel#logoIcon {
    background-color: #388087;
    color: #FFFFFF;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
}

/* Brand name */
QLabel#brandLabel {
    color: #388087;
    font-size: 22px;
    font-weight: bold;
}

/* Brand subtitle */
QLabel#brandSubLabel {
    color: #6FB3B8;
    font-size: 11px;
}

/* Navigation button (idle state) */
QPushButton#navBtn {
    text-align: left;
    padding: 9px 14px 9px 16px;
    border: none;
    border-radius: 8px;
    color: #2C3E50;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
    margin: 1px 0px;
}

QPushButton#navBtn:hover {
    background-color: #E8F4F6;
    color: #388087;
}

/* Navigation button (active / selected page) */
QPushButton#navBtnActive {
    text-align: left;
    padding: 9px 14px 9px 16px;
    border: none;
    border-radius: 8px;
    color: #388087;
    font-size: 13px;
    font-weight: bold;
    background-color: #E0F2F4;
    border-left: 3px solid #388087;
    margin: 1px 0px;
}

/* Logout button (bordered, turns red on hover) */
QPushButton#logoutBtn {
    background-color: transparent;
    color: #D9534F;
    border: 1px solid #D9534F;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 0px;
}

QPushButton#logoutBtn:hover {
    background-color: #D9534F;
    color: #FFFFFF;
}

/* Section header (category labels like "PATIENT CARE") */
QLabel#sidebarSection {
    color: #95A5A6;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1.2px;
    padding-left: 6px;
    padding-top: 2px;
}


/* ================================================================
   CONTENT AREA
   ================================================================ */

QWidget#contentArea {
    background-color: #F6F6F2;
}


/* ================================================================
   CARDS
   ================================================================
   White rounded containers used throughout the dashboard
   and detail pages.                                                */

QWidget#card,
QFrame#card {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #BADFE7;
}

/* Analytics chart cards – softer border with hover glow */
QFrame#analyticsCard {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E8EDF0;
}

QFrame#analyticsCard:hover {
    border-color: #BADFE7;
}


/* ================================================================
   STAT CARDS
   ================================================================
   Numeric KPI cards shown at the top of most pages.               */

/* Large numeric value */
QLabel#statValue {
    font-size: 22px;
    font-weight: bold;
    color: #2C3E50;
}

/* Descriptive label below the value */
QLabel#statLabel {
    font-size: 13px;
    color: #7F8C8D;
    font-weight: 500;
}


/* ================================================================
   SECTION HEADERS
   ================================================================
   Used for in-page section titles and subtitles.                  */

QLabel#sectionTitle {
    font-size: 18px;
    font-weight: bold;
    color: #2C3E50;
}

QLabel#sectionSubtitle {
    font-size: 13px;
    color: #7F8C8D;
}

QLabel#pageTitle {
    font-size: 22px;
    font-weight: bold;
    color: #2C3E50;
}

QLabel#cardTitle {
    font-size: 16px;
    font-weight: bold;
    color: #2C3E50;
}


/* ================================================================
   TABLES
   ================================================================
   QTableWidget styling shared across patients, employees,
   appointments, and other list views.                             */

QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #FFFFFF;
    border: none;
    border-radius: 0px;
    gridline-color: #E8E8E4;
    font-size: 13px;
    color: #2C3E50;
    outline: none;
}

/* Individual cell */
QTableWidget::item {
    padding: 10px 14px;
    border-bottom: 1px solid #E8E8E4;
}

/* Selected cell */
QTableWidget::item:selected {
    background-color: #BADFE7;
    color: #2C3E50;
}

/* Hovered cell */
QTableWidget::item:hover {
    background-color: #F6F6F2;
}

/* Column headers */
QHeaderView::section {
    background-color: #FFFFFF;
    color: #7F8C8D;
    font-weight: bold;
    font-size: 12px;
    padding: 12px 14px;
    border: none;
    border-bottom: 2px solid #BADFE7;
}


/* ================================================================
   TABLE ACTION BUTTONS (compact, inside cells)
   ================================================================ */

/* Default action – solid dark teal */
QPushButton#tblActionBtn {
    background-color: #388087;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton#tblActionBtn:hover {
    background-color: #2C6A70;
}

/* Danger action (delete, cancel) – solid dark teal */
QPushButton#tblDangerBtn {
    background-color: #388087;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton#tblDangerBtn:hover {
    background-color: #2C6A70;
}

/* Success action (approve, complete) – solid dark teal */
QPushButton#tblSuccessBtn {
    background-color: #388087;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton#tblSuccessBtn:hover {
    background-color: #2C6A70;
}

/* Secondary action – solid dark teal */
QPushButton#tblSecondaryBtn {
    background-color: #388087;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 4px 16px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton#tblSecondaryBtn:hover {
    background-color: #2C6A70;
}


/* ================================================================
   ACTION BUTTONS (full-size, outside tables)
   ================================================================ */

/* Primary flat button */
QPushButton#actionBtn {
    background-color: #388087;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#actionBtn:hover {
    background-color: #2C6A70;
}

/* Secondary bordered button */
QPushButton#secondaryBtn {
    background-color: #BADFE7;
    color: #388087;
    border: 2px solid #6FB3B8;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#secondaryBtn:hover {
    background-color: #A8D4DE;
    border-color: #388087;
}

/* Danger / destructive button */
QPushButton#dangerBtn {
    background-color: #FDECEA;
    color: #D9534F;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#dangerBtn:hover {
    background-color: #F9D6D5;
}

/* Success / confirm button */
QPushButton#successBtn {
    background-color: #5CB85C;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#successBtn:hover {
    background-color: #4CAE4C;
}

/* View / outline button */
QPushButton#viewBtn {
    background-color: transparent;
    color: #2C3E50;
    border: 1px solid #BADFE7;
    border-radius: 12px;
    padding: 6px 16px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#viewBtn:hover {
    background-color: #BADFE7;
    color: #2C3E50;
}


/* ================================================================
   STATUS BADGES
   ================================================================
   Small pill-shaped labels for statuses (Pending, Complete, etc.) */

/* Pending – amber tint */
QLabel#badgePending {
    background-color: #FFF3CD;
    color: #856404;
    border-radius: 10px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: bold;
}

/* Complete – mint tint */
QLabel#badgeComplete {
    background-color: #C2EDCE;
    color: #2D6A3F;
    border-radius: 10px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: bold;
}

/* Active – light-blue tint */
QLabel#badgeActive {
    background-color: #BADFE7;
    color: #2C6A70;
    border-radius: 10px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: bold;
}


/* ================================================================
   FORM INPUTS (content-area dialogs and pages)
   ================================================================ */

/* Line edits and text edits with the #formInput object name */
QLineEdit#formInput,
QTextEdit#formInput {
    padding: 8px 14px 10px 14px;
    border: 2px solid #BADFE7;
    border-radius: 10px;
    font-size: 13px;
    background-color: #F6F6F2;
    color: #2C3E50;
    min-height: 20px;
}

QLineEdit#formInput:focus,
QTextEdit#formInput:focus {
    border: 2px solid #388087;
    background-color: #FFFFFF;
}

/* Combo boxes with the #formCombo object name */
QComboBox#formCombo {
    padding: 8px 14px 10px 14px;
    border: 2px solid #BADFE7;
    border-radius: 10px;
    font-size: 13px;
    background-color: #F6F6F2;
    color: #2C3E50;
    min-height: 20px;
}

QComboBox#formCombo:focus {
    border: 2px solid #388087;
}

QComboBox#formCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    border: none;
    border-left: 2px solid #BADFE7;
    width: 34px;
    background-color: #E8F4F6;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox#formCombo::down-arrow {
    width: 12px;
    height: 12px;
    image: url(./arrow-down.svg);
}

/* Date-edit fields with the #formCombo object name */
QDateEdit#formCombo {
    padding: 10px 14px;
    border: 2px solid #BADFE7;
    border-radius: 10px;
    font-size: 13px;
    background-color: #F6F6F2;
    color: #2C3E50;
}

QDateEdit#formCombo:focus {
    border: 2px solid #388087;
}

QDateEdit#formCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    border: none;
    border-left: 2px solid #BADFE7;
    width: 36px;
    background-color: #E8F4F6;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QDateEdit#formCombo::down-arrow {
    width: 16px;
    height: 16px;
    image: url(./calendar.svg);
}

QDateEdit::up-button,
QDateEdit::down-button {
    border: none;
    background: transparent;
    width: 0;
}


/* ================================================================
   SEARCH BAR (in-page search fields)
   ================================================================ */

QLineEdit#searchBar {
    padding: 12px 16px 12px 40px;
    border: 2px solid #BADFE7;
    border-radius: 12px;
    font-size: 14px;
    background-color: #FFFFFF;
    color: #2C3E50;
}

QLineEdit#searchBar:focus {
    border: 2px solid #388087;
    background-color: #FFFFFF;
}

QLineEdit#searchBar:hover {
    border: 2px solid #6FB3B8;
}


/* ================================================================
   TAB WIDGET
   ================================================================
   Used on multi-tab pages like Clinical & POS.                    */

QTabWidget::pane {
    border: 1px solid #BADFE7;
    border-radius: 12px;
    background-color: #F6F6F2;
    margin-top: -1px;
}

QTabBar::tab {
    padding: 12px 28px;
    font-size: 13px;
    font-weight: bold;
    color: #7F8C8D;
    border: none;
    border-bottom: 3px solid transparent;
    background: transparent;
    margin-right: 4px;
}

QTabBar::tab:selected {
    color: #388087;
    border-bottom: 3px solid #388087;
}

QTabBar::tab:hover {
    color: #2C3E50;
    background-color: #F6F6F2;
}


/* ================================================================
   2. CALENDAR WIDGET POPUP
   ================================================================ */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 2px solid #BADFE7;
    border-radius: 12px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #388087;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 4px 8px;
    min-height: 36px;
}
QCalendarWidget QToolButton {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    background: transparent;
}
QCalendarWidget QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
QCalendarWidget QToolButton:pressed {
    background-color: rgba(255, 255, 255, 0.3);
}
QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: none;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 14px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}
QCalendarWidget QToolButton#qt_calendar_prevmonth { qproperty-text: "◀"; }
QCalendarWidget QToolButton#qt_calendar_nextmonth { qproperty-text: "▶"; }
QCalendarWidget QToolButton#qt_calendar_monthbutton,
QCalendarWidget QToolButton#qt_calendar_yearbutton {
    padding: 4px 12px;
}
QCalendarWidget QMenu {
    background-color: #FFFFFF;
    border: 2px solid #BADFE7;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
    color: #2C3E50;
}
QCalendarWidget QMenu::item:selected {
    background-color: #388087;
    color: #FFFFFF;
    border-radius: 4px;
}
QCalendarWidget QSpinBox {
    background-color: rgba(255, 255, 255, 0.25);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 6px;
    padding: 2px 8px;
    selection-background-color: rgba(255, 255, 255, 0.4);
}
QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    subcontrol-origin: border;
    width: 20px;
    border: none;
    background: transparent;
}
QCalendarWidget QWidget { alternate-background-color: #F6F6F2; }
QCalendarWidget QAbstractItemView:enabled {
    color: #2C3E50;
    font-size: 13px;
    background-color: #FFFFFF;
    selection-background-color: #388087;
    selection-color: #FFFFFF;
    outline: none;
    border: none;
    padding: 2px;
}
QCalendarWidget QAbstractItemView:enabled:hover {
    background-color: #FFFFFF;
}
QCalendarWidget QAbstractItemView::item {
    padding: 6px;
    border-radius: 6px;
    margin: 1px;
}
QCalendarWidget QAbstractItemView::item:hover {
    background-color: #BADFE7;
    color: #2C3E50;
    border-radius: 6px;
}
QCalendarWidget QAbstractItemView::item:selected {
    background-color: #388087;
    color: #FFFFFF;
    border-radius: 6px;
}


/* ================================================================
   SCROLL BARS
   ================================================================
   Minimal, rounded scrollbars that match the accent colour.       */

/* Vertical */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border-radius: 3px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background: #6FB3B8;
    border-radius: 3px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #388087;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* Horizontal */
QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: #6FB3B8;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}


/* ================================================================
   TOOLTIPS
   ================================================================ */

QToolTip {
    background-color: #2C3E50;
    color: #FFFFFF;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
}


/* ================================================================
   MESSAGE / NOTIFICATION CARD ITEMS
   ================================================================ */

QWidget#msgItem {
    border-bottom: 1px solid #F6F6F2;
}

QLabel#msgName {
    color: #2C3E50;
    font-size: 13px;
    font-weight: bold;
}

QLabel#msgPreview {
    color: #7F8C8D;
    font-size: 12px;
}

QLabel#msgTime {
    color: #7F8C8D;
    font-size: 11px;
}


/* ================================================================
   PAGE SCROLL AREA & INNER CONTAINER
   ================================================================
   Background for every scrollable page view.                      */

QScrollArea {
    background-color: #F6F6F2;
    border: none;
}

QWidget#pageInner {
    background-color: #F6F6F2;
}


/* ================================================================
   PAGE BANNER (gradient header on each page)
   ================================================================ */

QFrame#pageBanner {
    background-color: #388087;
    border-radius: 12px;
    border: none;
}

/* Banner main title */
QLabel#bannerTitle {
    font-size: 26px;
    font-weight: bold;
    color: #FFFFFF;
    background: transparent;
    padding: 0px;
    min-height: 36px;
}

/* Banner date line – more prominent than description */
QLabel#bannerDate {
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
    background: transparent;
    padding: 1px 0px;
}

/* Banner subtitle / description */
QLabel#bannerSubtitle {
    font-size: 13px;
    color: rgba(255,255,255,0.75);
    background: transparent;
    padding: 4px 0px 4px 0px;
}

/* Translucent button placed inside the banner */
QPushButton#bannerBtn {
    background: rgba(255,255,255,0.2);
    color: #FFFFFF;
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#bannerBtn:hover {
    background: rgba(255,255,255,0.35);
}


/* ================================================================
   FORM DIALOGS (pop-up edit / add forms)
   ================================================================ */

QDialog {
    background: #FFFFFF;
}

QDialog QLabel {
    color: #2C3E50;
    font-size: 13px;
}

/* Save / Ok button inside dialog button-box */
QPushButton#dialogSaveBtn {
    background-color: #388087;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 24px;
    font-size: 13px;
    font-weight: bold;
    min-height: 38px;
    min-width: 100px;
}

QPushButton#dialogSaveBtn:hover {
    background-color: #2C6A70;
}

QPushButton#dialogSaveBtn:pressed {
    background-color: #245558;
}

/* Cancel button inside dialog button-box */
QPushButton#dialogCancelBtn {
    background-color: #F6F6F2;
    color: #2C3E50;
    border: 2px solid #BADFE7;
    border-radius: 8px;
    padding: 8px 24px;
    font-size: 13px;
    font-weight: bold;
    min-height: 38px;
    min-width: 100px;
}

QPushButton#dialogCancelBtn:hover {
    background-color: #F6F6F2;
    border-color: #388087;
    color: #388087;
}

/* Danger / Fire button inside dialogs */
QPushButton#dialogDangerBtn {
    background-color: #FDECEA;
    color: #D9534F;
    border: none;
    border-radius: 8px;
    padding: 7px 22px;
    font-size: 12px;
    font-weight: bold;
    min-height: 32px;
}

QPushButton#dialogDangerBtn:hover {
    background-color: #D9534F;
    color: #FFFFFF;
}


/* ================================================================
   MUTED / SECONDARY TEXT
   ================================================================ */

QLabel#mutedSubtext {
    color: #7F8C8D;
    font-size: 12px;
}


/* ================================================================
   SIDEBAR USER SECTION
   ================================================================ */

/* User avatar circle */
QLabel#userAvatar {
    background-color: #388087;
    color: #FFFFFF;
    border-radius: 18px;
    font-size: 13px;
    font-weight: bold;
}

/* User info card container */
QFrame#userCard {
    background-color: #F6F6F2;
    border-radius: 12px;
}

/* Display name */
QLabel#userName {
    color: #2C3E50;
    font-size: 13px;
    font-weight: bold;
    background: transparent;
}

/* Email address */
QLabel#userEmail {
    color: #7F8C8D;
    font-size: 11px;
    background: transparent;
}

/* Role pill badge */
QLabel#roleBadge {
    color: #388087;
    font-size: 10px;
    font-weight: bold;
    background-color: #BADFE7;
    border-radius: 6px;
    padding: 2px 8px;
}

/* Sidebar thin separator line */
QFrame#sidebarSep {
    background-color: #BADFE7;
}

/* Top-bar page title */
QLabel#topTitle {
    font-size: 20px;
    font-weight: bold;
    color: #2C3E50;
}

/* Top-bar subtitle / breadcrumb */
QLabel#topSubtitle {
    font-size: 12px;
    color: #95A5A6;
    font-weight: 500;
}


/* ================================================================
   SETTINGS PAGE COMPONENTS
   ================================================================ */

/* Section header label */
QLabel#sectionHeader {
    font-size: 16px;
    font-weight: bold;
    color: #2C3E50;
    margin-top: 4px;
}

/* Label inside a cleanup card */
QLabel#cleanupLabel {
    color: #2C3E50;
    font-size: 13px;
}

/* Primary-teal cleanup button */
QPushButton#cleanupBtn {
    background-color: #388087;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 16px;
}

QPushButton#cleanupBtn:hover {
    background-color: #2C6A70;
}

/* Danger-red truncate button */
QPushButton#truncateBtn {
    background-color: #D9534F;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 16px;
}

QPushButton#truncateBtn:hover {
    background-color: #C9302C;
}


/* ================================================================
   QMESSAGEBOX & QINPUTDIALOG STYLING
   ================================================================ */

QMessageBox, QInputDialog {
    background-color: #FFFFFF;
    border: 1px solid #BADFE7;
    border-radius: 14px;
}

QMessageBox QLabel, QInputDialog QLabel {
    color: #2C3E50;
    font-size: 13px;
    padding: 6px 4px;
}

QMessageBox QLabel#qt_msgboxex_icon_label {
    min-width: 0px;
    padding: 0px;
}

QMessageBox QPushButton, QInputDialog QPushButton, QInputDialog QLineEdit {
    border-radius: 8px;
    font-size: 12px;
    min-height: 34px;
}

QMessageBox QPushButton, QInputDialog QPushButton {
    background-color: #388087;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 28px;
    font-size: 12px;
    font-weight: bold;
    min-height: 34px;
    min-width: 90px;
    margin: 2px 4px;
}

QMessageBox QPushButton:hover, QInputDialog QPushButton:hover {
    background-color: #2C6A70;
}

QMessageBox QPushButton:pressed, QInputDialog QPushButton:pressed {
    background-color: #245558;
}

/* "No" / "Cancel" secondary buttons */
QMessageBox QPushButton[text="No"],
QMessageBox QPushButton[text="Cancel"],
QMessageBox QPushButton[text="&No"],
QMessageBox QPushButton[text="&Cancel"] {
    background-color: #FFFFFF;
    color: #2C3E50;
    border: 2px solid #BADFE7;
}

QMessageBox QPushButton[text="No"]:hover,
QMessageBox QPushButton[text="Cancel"]:hover,
QMessageBox QPushButton[text="&No"]:hover,
QMessageBox QPushButton[text="&Cancel"]:hover {
    background-color: #F0F7F8;
    border-color: #388087;
}

QInputDialog QLineEdit, QInputDialog QTextEdit {
    padding: 8px 14px;
    border: 2px solid #BADFE7;
    border-radius: 8px;
    font-size: 13px;
    background-color: #FFFFFF;
    color: #2C3E50;
}

QInputDialog QLineEdit:focus, QInputDialog QTextEdit:focus {
    border: 2px solid #388087;
}


/* ================================================================
   GLOBAL SEARCH RESULTS DIALOG
   ================================================================ */

QDialog#searchResultsDlg {
    background-color: #FFFFFF;
    border: 1px solid #BADFE7;
    border-radius: 14px;
}

QLabel#searchTitle {
    font-size: 18px;
    font-weight: bold;
    color: #388087;
    padding: 0px;
}

QLabel#searchSubtitle {
    font-size: 12px;
    color: #7F8C8D;
    padding: 0px;
}

QLabel#searchSectionLabel {
    font-size: 13px;
    font-weight: bold;
    color: #2C3E50;
    padding: 4px 0px;
}

QLabel#searchBadge {
    font-size: 11px;
    font-weight: bold;
    color: #388087;
    background-color: #E8F4F5;
    border-radius: 10px;
    padding: 3px 10px;
}

QLabel#searchEmpty {
    font-size: 13px;
    color: #7F8C8D;
    padding: 24px;
}

QPushButton#searchCloseBtn {
    background-color: #388087;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 32px;
    font-size: 12px;
    font-weight: bold;
    min-height: 36px;
}

QPushButton#searchCloseBtn:hover {
    background-color: #2C6A70;
}


/* ================================================================
   ANALYTICS & REPORTS TOTAL LABELS
   ================================================================ */

/* Large total (pie chart bottom) */
QLabel#chartTotal {
    font-size: 18px;
    font-weight: bold;
    color: #2C3E50;
    padding: 6px 0 2px 0;
}

/* Standard total label */
QLabel#totalLabel {
    font-size: 16px;
    font-weight: bold;
    color: #388087;
}

/* Smaller total label (monthly) */
QLabel#totalLabelSm {
    font-size: 14px;
    font-weight: bold;
    color: #388087;
}


/* ================================================================
   PILL BADGES  (schedule-badge, activity-badge, etc.)
   ================================================================ */

QLabel#pillBadge {
    background-color: #BADFE7;
    color: #388087;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: bold;
}

/* ================================================================
   PROFILE / INFO DIALOG LABELS
   ================================================================ */

QLabel#profileValue {
    color: #2C3E50;
    font-size: 13px;
}

QLabel#profileValueBold {
    color: #388087;
    font-size: 16px;
    font-weight: bold;
}

/* ================================================================
   LINK-STYLE TEXT BUTTONS  ("View all appointments →")
   ================================================================ */

QPushButton#linkBtn {
    background: transparent;
    border: none;
    color: #388087;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 0;
    text-align: left;
}

QPushButton#linkBtn:hover {
    color: #2C6A70;
}

/* ================================================================
   MUTED SUMMARY TEXT
   ================================================================ */

QLabel#mutedSummary {
    font-size: 13px;
    color: #7F8C8D;
    padding: 2px 0;
}


/* ================================================================
   SPIN BOXES  (QSpinBox & QDoubleSpinBox)
   ================================================================ */

QSpinBox, QDoubleSpinBox, QTimeEdit {
    padding: 8px 12px;
    border: 2px solid #BADFE7;
    border-radius: 10px;
    font-size: 13px;
    background-color: #F6F6F2;
    color: #2C3E50;
    min-height: 20px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus {
    border: 2px solid #388087;
    background-color: #FFFFFF;
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 28px;
    border: none;
    border-left: 2px solid #BADFE7;
    border-top-right-radius: 10px;
    background-color: #E8F4F6;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover, QTimeEdit::up-button:hover {
    background-color: #BADFE7;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QTimeEdit::up-arrow {
    image: url(./arrow-up.svg);
    width: 10px;
    height: 6px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 28px;
    border: none;
    border-left: 2px solid #BADFE7;
    border-bottom-right-radius: 10px;
    background-color: #E8F4F6;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QTimeEdit::down-button:hover {
    background-color: #BADFE7;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow {
    image: url(./arrow-down.svg);
    width: 10px;
    height: 6px;
}
